SPRING_DATA_MONGODB_URI="mongodb+srv://Pinithi:Pinithi12345@cluster0.zls9rnd.mongodb.net/vibeWriteDatabase?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:5173"
ENVIRONMENT=production
SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS="-Xms256m -Xmx1g -XX:+UseG1GC -server"
AI_API_KEY=YOUR_GEMINI_API_KEY 